# e-learning-recommendation-system

./: README.md
RecommendedationSystem/: .classpath  .project  ClassDiagram.ucls  pom.xml
RecommendedationSystem/src/main/java/com/in28minutes/common/: addCourseController.java
RecommendedationSystem/src/main/java/com/in28minutes/home/: HomeController.java
RecommendedationSystem/src/main/java/com/in28minutes/login/: LoginController.java
RecommendedationSystem/src/main/java/com/in28minutes/model/: Prefernces.java
RecommendedationSystem/src/main/java/com/in28minutes/mongo/: MongoConfig.java
RecommendedationSystem/src/main/java/com/in28minutes/register/: RegisterController.java
RecommendedationSystem/src/main/java/com/in28minutes/services/: UserDao.java  UserDaoImpl.java
RecommendedationSystem/src/main/java/com/rs/apriori/: InputData.java  Item.java  SlopeOne.java  User.java
RecommendedationSystem/src/main/java/com/rs/common/: ExceptionController.java  LogoutController.java  addCourseController.java
RecommendedationSystem/src/main/java/com/rs/home/: HomeController.java
RecommendedationSystem/src/main/java/com/rs/info/: InfoController.java
RecommendedationSystem/src/main/java/com/rs/login/: LoginController.java  LoginService.java
RecommendedationSystem/src/main/java/com/rs/model/: Comment.java  Comments.java  Courses.java  UserData.java
RecommendedationSystem/src/main/java/com/rs/mongo/: MongoConfig.java
RecommendedationSystem/src/main/java/com/rs/register/: RegisterController.java
RecommendedationSystem/src/main/java/com/rs/services/: CommentsDao.java  CourseDao.java  CourseDaoImpl.java  UserDao.java  UserDaoImpl.java
RecommendedationSystem/src/main/java/com/rs/welcome/: WelcomeController.java
RecommendedationSystem/src/main/webapp/WEB-INF/: rs-servlet.xml  web.xml
RecommendedationSystem/src/main/webapp/WEB-INF/views/: addCourse.jsp  error.jsp  generate.jsp  home.jsp  index.jsp  info.jsp  login.jsp  recommendation.jsp  register.jsp
RecommendedationSystem/src/main/webapp/resources/css/: heart.scss  homepage.css  modal.css  progress.css
